[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:start]
command=/root/start.sh
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
