[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:start]
command=/root/start.sh
autorestart=true
startretries=3
stdout_logfile=/var/log/start_stdout.log
stderr_logfile=/var/log/start_stderr.log
