[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true


[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_GEOMETRY)s
priority=10
autostart=true
autorestart=true
stdout_logfile=/var/log/xvfb.out
stderr_logfile=/var/log/xvfb.err


[program:fluxbox]
command=/usr/bin/fluxbox
priority=20
autostart=true
autorestart=true
environment=DISPLAY="%(ENV_DISPLAY)s"
stdout_logfile=/var/log/fluxbox.out
stderr_logfile=/var/log/fluxbox.err


[program:x11vnc]
# -forever keeps it running; -shared allows multiple viewers if you want
command=/usr/bin/x11vnc -display %(ENV_DISPLAY)s -rfbport 5901 -forever -shared -passwd %(ENV_VNC_PASSWORD)s -nopw
priority=30
autostart=true
autorestart=true
stdout_logfile=/var/log/x11vnc.out
stderr_logfile=/var/log/x11vnc.err


[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 0.0.0.0:8080 localhost:5901
priority=40
autostart=true
autorestart=true
stdout_logfile=/var/log/websockify.out
stderr_logfile=/var/log/websockify.err


[program:app]
# Launch your Windows exe with Wine. Change filename as needed.
# If your app needs args, append them after the exe name.
command=/bin/bash -lc "cd /app && [ -f app.exe ] && wine ./app.exe || tail -f /dev/null"
priority=50
autostart=true
autorestart=true
environment=DISPLAY="%(ENV_DISPLAY)s",WINEPREFIX="/app/.wine"
stdout_logfile=/var/log/app.out
stderr_logfile=/var/log/app.err
