[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1366x768x16
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -usepw -forever -shared
autostart=true
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web=/root/novnc 8080 localhost:5900
autostart=true
autorestart=true

[program:wineapp]
command=/usr/bin/wine /root/app/myapp.exe
directory=/root/app
autostart=true
autorestart=true

